<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YZTY</class>
 <widget class="QMainWindow" name="YZTY">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YZTY</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QRadioButton" name="radioButton_uart">
        <property name="text">
         <string>串口通信</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_net">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>网络通信</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_conn_com">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>打开串口</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_uart_stat">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>串口状态</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="uart_conn_stat">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>已关闭</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_conn_net">
        <property name="text">
         <string>连接网络</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_net_stat">
        <property name="text">
         <string>网络状态</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="net_conn_stat">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>已断开</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="reboot">
        <property name="text">
         <string>重启设备</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="hand_send_heart">
        <property name="text">
         <string>发送心跳</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="auto_send_heart">
        <property name="text">
         <string>自动发送心跳</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;AcadEref&quot;;</string>
        </property>
        <property name="text">
         <string>设备状态</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dev_stat">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 127);
font: 75 9pt &quot;AcadEref&quot;;
font: 10pt &quot;AcadEref&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_99">
        <property name="text">
         <string>当前容量</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="cap_stat">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 127);
font: 75 9pt &quot;AcadEref&quot;;
font: 10pt &quot;AcadEref&quot;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;AcadEref&quot;;</string>
        </property>
        <property name="text">
         <string>记忆档位</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dw_stat">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 127);
font: 75 9pt &quot;AcadEref&quot;;
font: 10pt &quot;AcadEref&quot;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string>当前档位</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mem_dw_stat">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 127);
font: 75 9pt &quot;AcadEref&quot;;
font: 10pt &quot;AcadEref&quot;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;AcadEref&quot;;</string>
        </property>
        <property name="text">
         <string>工作模式</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ty_mode_stat">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 127);
font: 75 9pt &quot;AcadEref&quot;;
font: 10pt &quot;AcadEref&quot;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_50">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;AcadEref&quot;;</string>
        </property>
        <property name="text">
         <string>动作次数</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ty_num_stat">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 127);
font: 75 9pt &quot;AcadEref&quot;;
font: 10pt &quot;AcadEref&quot;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_51">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;AcadEref&quot;;</string>
        </property>
        <property name="text">
         <string>告警次数</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="alm_num_stat">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 127);
font: 75 9pt &quot;AcadEref&quot;;
font: 10pt &quot;AcadEref&quot;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_52">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;AcadEref&quot;;</string>
        </property>
        <property name="text">
         <string>重启次数</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="reboot_num_stat">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 127);
font: 75 9pt &quot;AcadEref&quot;;
font: 10pt &quot;AcadEref&quot;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QListWidget" name="listWidget_nav">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(215, 252, 255);
</string>
        </property>
        <property name="movement">
         <enum>QListView::Static</enum>
        </property>
        <property name="isWrapping" stdset="0">
         <bool>false</bool>
        </property>
        <property name="resizeMode">
         <enum>QListView::Fixed</enum>
        </property>
        <property name="batchSize">
         <number>100</number>
        </property>
        <item>
         <property name="text">
          <string>通信配置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>告警信息</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>遥测信息</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时间设置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>档位控制</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>参数设置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>历史记录</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>程序下载</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>关      于</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget_nav">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(199, 237, 204);</string>
        </property>
        <property name="currentIndex">
         <number>6</number>
        </property>
        <widget class="QWidget" name="page_com">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_95">
            <property name="text">
             <string>串口通信</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>串口号</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_num_com">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>波特率</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_baud_com">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>数据位</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_data_com">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>校验位</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_check_com">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>停止位</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_stop_com">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>流控制</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_flow_com">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_96">
            <property name="text">
             <string>网络通信</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_97">
              <property name="text">
               <string>服务器地址</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_server_ip">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>10.10.100.254</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_98">
              <property name="text">
               <string>端口号</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_server_port">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>8899</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_alm">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="3" column="2">
             <widget class="QCheckBox" name="oil_pos_alarm">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>油位告警</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="motor_fault">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>电机故障</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="gear_fault">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>档位故障</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="low_vol">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>低压告警</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="power_off">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>失电告警</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="high_vol">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>高压告警</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="att7022_err">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>采样故障</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="init_fail">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>初始化失败</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="fram_err">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>存储故障</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="switch_lock">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>开关闭锁</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="over_cur">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>过流告警</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="oil_tmp_alarm">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>油温告警</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="turn_cap_fail">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>调容失败</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="turn_vol_fail">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>调压失败</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>手动输入告警代码：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_hand_input_code">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="hand_input_code">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>确认</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_yc">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="3" column="4">
             <widget class="QLineEdit" name="lineEdit_p_c_yc"/>
            </item>
            <item row="4" column="4">
             <widget class="QLineEdit" name="lineEdit_q_a_yc"/>
            </item>
            <item row="1" column="10">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>输入电压</string>
              </property>
             </widget>
            </item>
            <item row="2" column="11">
             <widget class="QLineEdit" name="adjust_i">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="1" column="12">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item row="2" column="12">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>A</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>A</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_u_a_yc"/>
            </item>
            <item row="0" column="7">
             <widget class="QCheckBox" name="checkBox_yc_switch">
              <property name="text">
               <string>自动获取遥测信息</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QLineEdit" name="lineEdit_pf_yc"/>
            </item>
            <item row="1" column="6">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>功率因数</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>W</string>
              </property>
             </widget>
            </item>
            <item row="2" column="7">
             <widget class="QLineEdit" name="lineEdit_freq_yc"/>
            </item>
            <item row="2" column="6">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>频率</string>
              </property>
             </widget>
            </item>
            <item row="3" column="7">
             <widget class="QLineEdit" name="lineEdit_temp_yc"/>
            </item>
            <item row="4" column="7">
             <widget class="QLineEdit" name="lineEdit_oil_tmp"/>
            </item>
            <item row="2" column="5">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>W</string>
              </property>
             </widget>
            </item>
            <item row="4" column="8">
             <widget class="QLabel" name="label_93">
              <property name="text">
               <string>℃</string>
              </property>
             </widget>
            </item>
            <item row="3" column="8">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>℃</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>IC</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>A</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>A</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>UB</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_u_b_yc"/>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>IA</string>
              </property>
             </widget>
            </item>
            <item row="1" column="11">
             <widget class="QLineEdit" name="adjust_v">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="0" column="11">
             <widget class="QPushButton" name="adjust">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>校表</string>
              </property>
             </widget>
            </item>
            <item row="2" column="10">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>输入电流</string>
              </property>
             </widget>
            </item>
            <item row="4" column="5">
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>W</string>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QLabel" name="label_84">
              <property name="text">
               <string>W</string>
              </property>
             </widget>
            </item>
            <item row="6" column="5">
             <widget class="QLabel" name="label_101">
              <property name="text">
               <string>W</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>UA</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>UC</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_i_a_yc"/>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="lineEdit_i_c_yc"/>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_u_c_yc"/>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEdit_i_b_yc"/>
            </item>
            <item row="5" column="3">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>QB</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>IB</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="get_yc_switch">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>获取遥测</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>W</string>
              </property>
             </widget>
            </item>
            <item row="2" column="8">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>Hz</string>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>油温</string>
              </property>
             </widget>
            </item>
            <item row="3" column="6">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>控制器温度</string>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QLineEdit" name="lineEdit_q_c_yc"/>
            </item>
            <item row="5" column="4">
             <widget class="QLineEdit" name="lineEdit_q_b_yc"/>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>PC</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="lineEdit_p_b_yc"/>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="lineEdit_p_a_yc"/>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>PA</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>PB</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>QA</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="label_76">
              <property name="text">
               <string>QC</string>
              </property>
             </widget>
            </item>
            <item row="7" column="4">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_check_time">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="4">
             <widget class="QCheckBox" name="get_master_time">
              <property name="text">
               <string>自动获取主机时间</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="set_device_time">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>设置设备时间</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_55">
              <property name="text">
               <string>主机时间</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_54">
              <property name="text">
               <string>设备时间</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="device_time">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="get_device_time">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string> 获取设备时间 </string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="3">
             <widget class="QDateTimeEdit" name="master_time">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_yk">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="3">
             <widget class="QPushButton" name="yk_switch">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>遥控选择</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QComboBox" name="yk_enter_mode_select">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QComboBox" name="ty_mode_select">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="ty_mode_switch">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>模式切换</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QPushButton" name="yk_enter_switch">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>遥控确认</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="yk_mode_select">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_config">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QPushButton" name="get_dev_cfg">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>获取参数</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="set_dev_cfg">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>配置参数</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="select_cfg">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>调用配置</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="1" column="4">
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>软件版本</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>硬件版本</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="dev_s_version">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="dev_h_version">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>设备基本信息</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="switch_type">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_72">
              <property name="text">
               <string>      开关类型</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="5" column="10">
             <widget class="QLineEdit" name="bh_ty_low">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="5" column="9">
             <widget class="QLabel" name="label_71">
              <property name="text">
               <string>闭锁调压下限</string>
              </property>
             </widget>
            </item>
            <item row="6" column="10">
             <widget class="QLineEdit" name="bh_oil_tmp">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="6" column="9">
             <widget class="QLabel" name="label_100">
              <property name="text">
               <string>温度告警阈值</string>
              </property>
             </widget>
            </item>
            <item row="2" column="7">
             <widget class="QLineEdit" name="dev_ty_low">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="3" column="9">
             <widget class="QLabel" name="label_69">
              <property name="text">
               <string>低压保护</string>
              </property>
             </widget>
            </item>
            <item row="1" column="9">
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>过流保护</string>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <widget class="QLabel" name="label_63">
              <property name="text">
               <string>调压延时</string>
              </property>
             </widget>
            </item>
            <item row="3" column="7">
             <widget class="QLineEdit" name="dev_ty_space">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="4" column="7">
             <widget class="QLineEdit" name="dev_ty_delay">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="2" column="9">
             <widget class="QLabel" name="label_68">
              <property name="text">
               <string>高压保护</string>
              </property>
             </widget>
            </item>
            <item row="0" column="9" colspan="2">
             <widget class="QLabel" name="label_67">
              <property name="text">
               <string>闭锁保护参数</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>降压阈值</string>
              </property>
             </widget>
            </item>
            <item row="4" column="10">
             <widget class="QLineEdit" name="bh_ty_high">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QLineEdit" name="dev_ty_high">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="3" column="10">
             <widget class="QLineEdit" name="bh_low_vol">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QLabel" name="label_61">
              <property name="text">
               <string>升压阈值</string>
              </property>
             </widget>
            </item>
            <item row="2" column="11">
             <widget class="QLabel" name="label_90">
              <property name="text">
               <string>V  </string>
              </property>
             </widget>
            </item>
            <item row="2" column="8">
             <widget class="QLabel" name="label_86">
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item row="4" column="8">
             <widget class="QLabel" name="label_88">
              <property name="text">
               <string>S</string>
              </property>
             </widget>
            </item>
            <item row="3" column="8">
             <widget class="QLabel" name="label_87">
              <property name="text">
               <string>S</string>
              </property>
             </widget>
            </item>
            <item row="4" column="11">
             <widget class="QLabel" name="label_92">
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="QLabel" name="label_85">
              <property name="text">
               <string>V  </string>
              </property>
             </widget>
            </item>
            <item row="3" column="11">
             <widget class="QLabel" name="label_91">
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6" colspan="2">
             <widget class="QLabel" name="label_66">
              <property name="text">
               <string>开关动作参数</string>
              </property>
             </widget>
            </item>
            <item row="4" column="9">
             <widget class="QLabel" name="label_70">
              <property name="text">
               <string>闭锁调压上限</string>
              </property>
             </widget>
            </item>
            <item row="1" column="11">
             <widget class="QLabel" name="label_89">
              <property name="text">
               <string>A</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_81">
              <property name="text">
               <string>档 </string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="tran_switch_total">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="1" column="10">
             <widget class="QLineEdit" name="bh_over_cur">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="0" column="12">
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>设备编号</string>
              </property>
             </widget>
            </item>
            <item row="1" column="12">
             <widget class="QLineEdit" name="dev_code">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="2" column="10">
             <widget class="QLineEdit" name="bh_high_vol">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_74">
              <property name="text">
               <string>调压变压器参数</string>
              </property>
             </widget>
            </item>
            <item row="3" column="6">
             <widget class="QLabel" name="label_62">
              <property name="text">
               <string>调压间隔</string>
              </property>
             </widget>
            </item>
            <item row="6" column="6">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>调容延时</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_73">
              <property name="text">
               <string>变压器容量</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_75">
              <property name="text">
               <string>总档位数</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="tran_content">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="6" column="7">
             <widget class="QLineEdit" name="dev_tr_delay">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="5" column="11">
             <widget class="QLabel" name="label_102">
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item row="7" column="6">
             <widget class="QLabel" name="label_65">
              <property name="text">
               <string>CT变比</string>
              </property>
             </widget>
            </item>
            <item row="5" column="6">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>调容阈值</string>
              </property>
             </widget>
            </item>
            <item row="7" column="7">
             <widget class="QLineEdit" name="dev_ct_ratio">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="5" column="7">
             <widget class="QLineEdit" name="dev_tr_th">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_80">
              <property name="text">
               <string>VA</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_82">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_77">
              <property name="text">
               <string>调压范围高</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="tran_high_per">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_78">
              <property name="text">
               <string>调压范围低</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="tran_low_per">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_83">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item row="5" column="8">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>VA</string>
              </property>
             </widget>
            </item>
            <item row="6" column="8">
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>S</string>
              </property>
             </widget>
            </item>
            <item row="6" column="11">
             <widget class="QLabel" name="label_64">
              <property name="text">
               <string>℃</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_record">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_103">
              <property name="text">
               <string>开始</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ty_rec_begin">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_104">
              <property name="text">
               <string>结束</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ty_rec_end">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="get_ty_record">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>获取动作记录</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_105">
              <property name="text">
               <string>开始</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ala_rec_begin">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_107">
              <property name="text">
               <string>结束</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ala_rec_end">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_106">
              <property name="text">
               <string>告警记录</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="get_alarm_record">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>获取告警记录</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="save_rec_select">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="save_rec">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>保存记录</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dir">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="clear_rec_select">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clear_rec">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>清除记录</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="select_ty_ala">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(219, 220, 211);</string>
              </property>
              <property name="text">
               <string>告警记录动作记录切换显示</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget_rec">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QTableWidget" name="ty_display">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(242, 255, 248);</string>
                </property>
                <column>
                 <property name="text">
                  <string>日期</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作前UA</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作前UB</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作前UC</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作前IA</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作前IB</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作前IC</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作前功率因数</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作前档位</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作前容量</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作后UA</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作后UB</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作后UC</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作后IA</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作后IB</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作后IC</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作后功率因数</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作后档位</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作后容量</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作类型</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>工作模式</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QTableWidget" name="ala_display">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(242, 255, 248);</string>
                </property>
                <column>
                 <property name="text">
                  <string>日期</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>A相电压</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>B相电压</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>C相电压</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>A相电流</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>B相电流</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>C相电流</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>档位</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>容量</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>工作模式</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>告警前设备状态</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>告警时设备状态</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_program">
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="1">
           <widget class="QPushButton" name="program_open_bin_file">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(219, 220, 211);</string>
            </property>
            <property name="text">
             <string>选择程序文件</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="program_download">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(219, 220, 211);</string>
            </property>
            <property name="text">
             <string>开始下载</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="program_view_bin_file"/>
          </item>
          <item row="4" column="0">
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="program_stat">
            <property name="text">
             <string>下载状态</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_about">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>软件名称：有载调压控制器调试软件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_79">
            <property name="text">
             <string>软件版本：V1.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_94">
            <property name="text">
             <string>使用环境：64位</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>   调试记录</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_16_ts">
        <property name="text">
         <string>16进制显示</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_empty_ts">
        <property name="text">
         <string>清空调试记录</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QTextEdit" name="textEdit_print_ts">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 255);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1182</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <action name="action12">
   <property name="text">
    <string>串口号</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
